{% extends 'backend/base.html' %}
{% load static %}


{% block content %}
<div class="page-wrapper">
    <div class="content container-fluid">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h4 class="page-title">Add Contact</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form>
                    <div class="form-group">
                        <label>Name</label>
                        <input class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label>Contact Number</label>
                        <input class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label class="display-block">Contact Status</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="status" id="contact_active" value="option1" checked>
                            <label class="form-check-label" for="contact_active">
                            Active
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="status" id="contact_inactive" value="option2">
                            <label class="form-check-label" for="contact_inactive">
                            Inactive
                            </label>
                        </div>
                    </div>
                    <div class="m-t-20 text-center">
                        <button class="btn btn-primary btn-lg">Add Contact</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% include 'backend/notifications.html' %}
</div>
{% endblock content %}
    