{% extends 'backend/base.html' %}
{% load static %}


{% block content %}
<div class="page-wrapper">
    <div class="content container-fluid">
        <div class="row">
            <div class="col-sm-8 col-4">
                <h4 class="page-title">Blog</h4>
            </div>
            <div class="col-sm-4 col-8 text-right m-b-30">
                <a class="btn btn-primary btn-rounded pull-right" href="{% url 'messaging:add_blog' %}"><i class="fa fa-plus"></i> Add Blog</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="blog grid-blog">
                    <div class="blog-image">
                        <a href="{% url 'messaging:blog_view' %}"><img class="img-fluid" src="{% static 'img/blog/blog-01.jpg'  %}" alt=""></a>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="{% url 'messaging:blog_view' %}">Do You Know the ABCs of Health Care?</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor incididunt ut labore etmis dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco sit laboris.</p>
                        <a href="{% url 'messaging:blog_view' %}" class="read-more"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Read More</a>
                        <div class="blog-info clearfix">
                            <div class="post-left">
                                <ul>
                                    <li><a href="#."><i class="fa fa-calendar" aria-hidden="true"></i> <span>December 6, 2017</span></a></li>
                                </ul>
                            </div>
                            <div class="post-right"><a href="#."><i class="fa fa-heart-o" aria-hidden="true"></i>21</a> <a href="#."><i class="fa fa-eye" aria-hidden="true"></i>8</a> <a href="#."><i class="fa fa-comment-o" aria-hidden="true"></i>17</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="blog grid-blog">
                    <div class="blog-image">
                        <a href="{% url 'messaging:blog_view' %}"><img class="img-fluid" src="{% static 'img/blog/blog-02.jpg'  %}" alt=""></a>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="{% url 'messaging:blog_view' %}">Do You Know the ABCs of Health Care?</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor incididunt ut labore etmis dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco sit laboris.</p>
                        <a href="{% url 'messaging:blog_view' %}" class="read-more"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Read More</a>
                        <div class="blog-info clearfix">
                            <div class="post-left">
                                <ul>
                                    <li><a href="#."><i class="fa fa-calendar" aria-hidden="true"></i> <span>December 6, 2017</span></a></li>
                                </ul>
                            </div>
                            <div class="post-right"><a href="#."><i class="fa fa-heart-o" aria-hidden="true"></i>21</a> <a href="#."><i class="fa fa-eye" aria-hidden="true"></i>8</a> <a href="#."><i class="fa fa-comment-o" aria-hidden="true"></i>17</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="blog grid-blog">
                    <div class="blog-image">
                        <a href="{% url 'messaging:blog_view' %}"><img class="img-fluid" src="{% static 'img/blog/blog-03.jpg'  %}" alt=""></a>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="{% url 'messaging:blog_view' %}">Do You Know the ABCs of Health Care?</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor incididunt ut labore etmis dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco sit laboris.</p>
                        <a href="{% url 'messaging:blog_view' %}" class="read-more"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Read More</a>
                        <div class="blog-info clearfix">
                            <div class="post-left">
                                <ul>
                                    <li><a href="#."><i class="fa fa-calendar" aria-hidden="true"></i> <span>December 6, 2017</span></a></li>
                                </ul>
                            </div>
                            <div class="post-right"><a href="#."><i class="fa fa-heart-o" aria-hidden="true"></i>21</a> <a href="#."><i class="fa fa-eye" aria-hidden="true"></i>8</a> <a href="#."><i class="fa fa-comment-o" aria-hidden="true"></i>17</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="blog grid-blog">
                    <div class="blog-image">
                        <a href="{% url 'messaging:blog_view' %}"><img class="img-fluid" src="{% static 'img/blog/blog-04.jpg'  %}" alt=""></a>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="{% url 'messaging:blog_view' %}">Do You Know the ABCs of Health Care?</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor incididunt ut labore etmis dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco sit laboris.</p>
                        <a href="{% url 'messaging:blog_view' %}" class="read-more"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Read More</a>
                        <div class="blog-info clearfix">
                            <div class="post-left">
                                <ul>
                                    <li><a href="#."><i class="fa fa-calendar" aria-hidden="true"></i> <span>December 6, 2017</span></a></li>
                                </ul>
                            </div>
                            <div class="post-right"><a href="#."><i class="fa fa-heart-o" aria-hidden="true"></i>21</a> <a href="#."><i class="fa fa-eye" aria-hidden="true"></i>8</a> <a href="#."><i class="fa fa-comment-o" aria-hidden="true"></i>17</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% include 'backend/notifications.html' %}
</div>
{% endblock content %}
    