{% load static %}
{% load filters %}


{% block content %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png' %}">
        <title>CRM</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/fullcalendar.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/dataTables.bootstrap4.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/select2.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-datetimepicker.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'plugins/morris/morris.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <!--[if lt IE 9]>
    		<script src="assets/js/html5shiv.min.js"></script>
    		<script src="assets/js/respond.min.js"></script>
    	<![endif]-->
    </head>
  </head>
  <body>
        <div class="content container mt-5">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="page-title">Replying to:</h4>
                </div>
                <div class="col-sm-12">
                    <h4 class="page-title">{{mail.subject}}|{{mail.from_email|get_user}}</h4>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-box">
                        <form method="post" id='form_mail' enctype="multipart/form-data">
                          {% csrf_token %}

                            <div class="row">
                            </div>
                            <div class="form-group">
                                <!-- <input type="text" placeholder="Subject" class="form-control"> -->
                                {{form.subject|as_crispy_field}}
                            </div>
                            <div class="form-group">
                                <!-- <textarea rows="4" cols="5" class="form-control summernote" placeholder="Enter your message here"></textarea> -->
                                {{form.body|as_crispy_field}}
                            </div>
                            <div class="form-group">
                                {{form.attachments|as_crispy_field}}
                            </div>
                            <input type="checkbox" name="draft" hidden id='draft'>
                            <div class="form-group m-b-0">
                                <div class="text-center">
                                    <button class="btn btn-primary"><span>Send</span> <i class="fa fa-send m-l-5"></i></button>
                                    <button class="btn btn-success m-l-5" type="reset"><span>Delete</span> <i class="fa fa-trash-o m-l-5"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {% block js %}
    <script type="text/javascript">
      $(function () {
        $("#draft_button").click(function () {
          $("#draft").prop('checked','checked')
          $("#form_mail").submit()
        })

        $('#id_to').select2({
           minimumInputLength: 1,
           placeholder: "To mail",
           multiple: true,
           ajax: {
               url: '/project/user_autocomplete',
               dataType: 'json'
           },
       });
       $('#id_cc').select2({
          minimumInputLength: 1,
          placeholder: "CC",
          multiple: true,
          ajax: {
              url: '/project/user_autocomplete',
              dataType: 'json'
          },
      });
      })

    </script>

  </body>
</html>

{% endblock %}
{% endblock content %}
