{% extends 'backend/base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block content %}
<div class="main-wrapper">
    <div class="page-wrapper">
        <div class="content container-fluid">
            <div class="row">
                <div class="col-sm-4 col-3">
                    <h4 class="page-title">Staff</h4>
                </div>
                <div class="col-sm-8 col-9 text-right m-b-20">
                    <!-- <button class="btn btn-primary btn-rounded"  data-izimodal-open="#modal3"><i
                        class="fa fa-plus"></i>Add Staff</button> -->
                    <div class="view-icons">
                        <a href="employees.html" class="grid-view btn btn-link active"><i class="fa fa-th"></i></a>
                        <a href="employees-list.html" class="list-view btn btn-link"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
            <div class="row staff-grid-row">
                {% for user in staff %}
                <div class="col-md-4 col-sm-6 col-12 col-lg-4 col-xl-3">
    
                    <div class="profile-widget">
                        <div class="profile-img">
                            <a href="{{ user.get_absolute_url }}"><img class="avatar" src="{{ user.profile.photo.url }}"
                                    alt=""></a>
                        </div>
                        <div class="dropdown profile-action">
                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                                    class="fa fa-ellipsis-v"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_employee"><i
                                        class="fa fa-pencil m-r-5"></i> Edit</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_employee"><i
                                        class="fa fa-trash-o m-r-5"></i> Delete</a>
                            </div>
                        </div>
                        <h4 class="user-name m-t-10 m-b-0 text-ellipsis"><a
                                href="{{ user.get_absolute_url }}">{{ user.first_name }}
                                {{ user.last_name }}</a></h4>
                        <div class="small text-muted">{{ user.profile.department }}</div>
                    </div>
    
                </div>
                {% endfor %}
    
            </div>
        </div>
    
    </div>

<!-- ----------------------------------------------------
Add Employee Form
---------------------------------------------------- -->
    <div class="mt-20">
        <!-- Modal Start -->
        <div class="izimodal" id="modal3" data-iziModal-width="600px" data-iziModal-fullscreen="true"
            data-iziModal-transitionIn="bounceInDown" data-iziModal-transitionOut="bounceOutDown">
            <!-- Close Button Start -->
            <div class="close-modal">
                <button class="close-modal" data-izimodal-close><i class="ti-close"></i></button>
            </div>
            <!-- Close Button Start -->
            <!-- Modal Body Start -->
            <div class="modal-inside inner-30">
                <div class="modal-heading">
                    <h4 class="modal-title center-holder">Add Staff</h4>
                </div>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                {{ form.first_name|as_crispy_field }}
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                {{ form.last_name|as_crispy_field }}
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                {{ form.password1|as_crispy_field }}
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                {{ form.email|as_crispy_field }}
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                {{ form.phone_number|as_crispy_field }}
                            </div>
                        </div>
                         <div class="col-sm-6">
                            <div class="form-group">
                                {{ form.staff_id|as_crispy_field }}
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                {{ form.designation|as_crispy_field }}
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                {{ form.branch|as_crispy_field }}
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                {{ form.address|as_crispy_field }}
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                {{ form.photo|as_crispy_field }}
                            </div>
                        </div>
                    </div>
                    <div class="m-t-20 text-center">
                        <button class="btn btn-primary btn-lg" type="submit">Create Client</button>
                    </div>
                </form>
            </div>
            <!-- Modal Body End -->
        </div>
        <!-- Modal End -->
    </div>
    {% include 'employees/components/edit_employees.html' %}
    {% include 'employees/components/delete_employees.html' %}
</div>
{% endblock content%}