{% extends 'backend/base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block content %}
<div class="main-wrapper">
    <div class="page-wrapper">
        <div class="content container-fluid">
            <div class="row">
                <div class="col-sm-5 col-5">
                    <h4 class="page-title">Holidays</h4>
                </div>
                <div class="col-sm-7 col-7 text-right m-b-30">
                    <button class="btn btn-primary btn-rounded"  data-izimodal-open="#modal3"><i
                            class="fa fa-plus"></i> Add New Holiday</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table datatable table-striped custom-table m-b-0">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Title </th>
                                    <th>Holiday Date</th>
                                    <th class="text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in holidays %}
                                <tr class="holiday-upcoming">
                                    <td>{{ item.id }}</td>
                                    <td>{{ item.name }}</td>
                                    <td>{{ item.date|date:"d M, Y" }}</td>
                                      <td class="text-right">
                                        <a type="button" class="btn btn-sm btn-primary" href="{% url 'employees:holiday_update' item.id %}">
                                          <span class="fa fa-pencil"></span>
                                        </a>
                                        <a type="button" class="btn btn-sm btn-danger" href="{% url 'employees:delete_holiday' item.id %}">
                                          <span class="fa fa-trash"></span>
                                        </a>
                                     </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    
    
    </div>

    <!-- 
---------------------------------------------
Add Holiday Form
-------------------------------------------- -->
<div class="mt-20">
    <!-- Modal Start -->
    <div class="izimodal" id="modal3" data-iziModal-width="600px" data-iziModal-fullscreen="true"
        data-iziModal-transitionIn="bounceInDown" data-iziModal-transitionOut="bounceOutDown">
        <!-- Close Button Start -->
        <div class="close-modal">
            <button class="close-modal" data-izimodal-close><i class="ti-close"></i></button>
        </div>
        <!-- Close Button Start -->
        <!-- Modal Body Start -->
        <div class="modal-inside inner-30">
            <div class="modal-heading">
                <h4 class="modal-title center-holder">Add Holiday</h4>
            </div>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.name|as_crispy_field }}
                </div>
                <div class="form-group">
                    {{ form.date|as_crispy_field }}
                </div>
                <div class="m-t-20 text-center">
                    <button class="btn btn-primary btn-lg" type="submit">Create Holiday</button>
                </div>
            </form>
        </div>
        <!-- Modal Body End -->
    </div>
    <!-- Modal End -->
</div>

</div>
{% endblock content%}