{% extends 'backend/base.html' %}
{% load crispy_forms_tags %}
{% load static %}


{% block content %}
<div class="main-wrapper">
<<<<<<< HEAD
=======
    {% include 'backend/navbar.html' %}
    <div class="sidebar" id="sidebar">
        {% include 'backend/sidebar.html' %}
    </div>
    <div>

>>>>>>> fd736d261b42e4bfc2f47aa638419e26095fc4d8
        <div class="page-wrapper">
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-md-8 offset-2">
                        <div class="col-sm-5 col-5">
                            <h4 class="page-title">Holidays</h4>
                        </div>
                        <div>
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                    {{ form.name|as_crispy_field }}
                                </div>
                                <div class="form-group">
                                    {{ form.date|as_crispy_field }}
                                </div>
                                <div class="m-t-20">
                                    <button class="btn btn-primary btn-lg" type="submit">Edit Holiday</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
<<<<<<< HEAD
        </div>
</div>
=======

        </div>
>>>>>>> fd736d261b42e4bfc2f47aa638419e26095fc4d8


        {% endblock content%}