{% extends 'backend/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="main-wrapper">
    <div class="page-wrapper">
        <div class="content container-fluid">
            <div class="row">
                <div class="col-sm-5 col-5">
                    <h4 class="page-title">Leave Type</h4>
                </div>
                <div class="col-sm-7 col-7 text-right m-b-30">
                            <button class="btn btn-primary btn-rounded"  data-izimodal-open="#modal3"><i
                                class="fa fa-plus"></i>Add New Leave Type</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <table class="table table-striped custom-table m-b-0 datatable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Leave Type Name</th>
                                    <th class="text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in leave_type %}
                                <tr>
                                    <td>{{ item.id}}</td>
                                    <td>{{ item.title}}</td>
                                    <td class="text-right">
                                        <div class="dropdown dropdown-action">
                                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                                aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#" data-toggle="modal"
                                                    data-target="#edit_department" title="Edit"><i
                                                        class="fa fa-pencil m-r-5"></i> Edit</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal"
                                                    data-target="#delete_department" title="Delete"><i
                                                        class="fa fa-trash-o m-r-5"></i> Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}

                            </tbody>
                        </table>
     <!-- ------------------------------------------------
     Leave Type Form
     ------------------------------------------------ -->
                        <div class="mt-20">
                            <!-- Modal Start -->
                            <div class="izimodal" id="modal3" data-iziModal-width="600px" data-iziModal-fullscreen="true"
                                data-iziModal-transitionIn="bounceInDown" data-iziModal-transitionOut="bounceOutDown">
                                <!-- Close Button Start -->
                                <div class="close-modal">
                                    <button class="close-modal" data-izimodal-close><i class="ti-close"></i></button>
                                </div>
                                <!-- Close Button Start -->
                                <!-- Modal Body Start -->
                                <div class="modal-inside inner-30">
                                    <div class="modal-heading">
                                        <h4 class="modal-title center-holder">Add Leave Type</h4>
                                    </div>
                                    <form method="POST">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            {{ form.title|as_crispy_field }}
                        
                                        </div>
                                        <div class="m-t-20 text-center">
                                            <button class="btn btn-primary btn-lg" type="submit">Create Leave Type</button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Modal Body End -->
                            </div>
                            <!-- Modal End -->
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>


</div>
{% endblock content%}