{% load crispy_forms_tags %}
<div id="add_leave" class="modal custom-modal fade" role="dialog">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="modal-dialog">
        <div class="modal-content modal-md">
            <div class="modal-header">
                <h4 class="modal-title">Add Leave Request</h4>
            </div>
            <div class="modal-body">
                <form method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                            {{ form.employee|as_crispy_field }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                        {{ form.leave_type|as_crispy_field }}
                    </div>
                </div>
                    <div class="col-md-6">
                        <div class="form-group">
                        {{ form.leave_start_date|as_crispy_field }}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {{ form.leave_end_date |as_crispy_field }}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {{ form.number_of_days|as_crispy_field }}
                    </div>
                </div>

                </div>
                <div class="form-group">
                    {{ form.remaining_days|as_crispy_field }}
                </div>
                <div class="form-group">
                    {{ form.leave_reason|as_crispy_field }}
                </div>
                      <div class="m-t-20 text-center">
                        <button class="btn btn-primary btn-lg">Send Leave Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>