<div class="page-wrapper">
    <div class="content container-fluid">
        <form class="m-b-30">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-form-label">First Name <span class="text-danger">*</span></label>
                        <input class="form-control" value="John" type="text">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-form-label">Last Name</label>
                        <input class="form-control" value="Doe" type="text">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-form-label">Username <span class="text-danger">*</span></label>
                        <input class="form-control" value="johndoe" type="text">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-form-label">Email <span class="text-danger">*</span></label>
                        <input class="form-control" value="johndoe@example.com" type="email">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-form-label">Password</label>
                        <input class="form-control" value="johndoe" type="password">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-form-label">Confirm Password</label>
                        <input class="form-control" value="johndoe" type="password">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-form-label">Employee ID <span class="text-danger">*</span></label>
                        <input type="text" value="FT-0001" readonly="" class="form-control floating">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-form-label">Joining Date <span class="text-danger">*</span></label>
                        <div class="cal-icon">
                            <input class="form-control datetimepicker" type="text">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-form-label">Phone </label>
                        <input class="form-control" value="9876543210" type="text">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-form-label">Company</label>
                        <select class="select">
                            <option>Global Technologies</option>
                            <option>Delta Infotech</option>
                            <option selected>International Software Inc</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-form-label">Designation</label>
                        <select class="select">
                            <option>Web Developer</option>
                            <option>Web Designer</option>
                            <option>SEO Analyst</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="table-responsive m-t-15">
                <table class="table table-striped custom-table">
                    <thead>
                        <tr>
                            <th>Module Permission</th>
                            <th class="text-center">Read</th>
                            <th class="text-center">Write</th>
                            <th class="text-center">Create</th>
                            <th class="text-center">Delete</th>
                            <th class="text-center">Import</th>
                            <th class="text-center">Export</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Holidays</td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>Leave Request</td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>Clients</td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>Projects</td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>Tasks</td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>Chats</td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>Assets</td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>Timing Sheets</td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input checked="" type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                            <td class="text-center">
                                <input type="checkbox">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="m-t-20 text-center">
                <button class="btn btn-primary btn-lg">Save Changes</button>
            </div>
        </form>
    </div>
</div>
