<div class="page-wrapper">
    <div class="content container-fluid">
        <div class="row">
            <div class="col-sm-5 col-5">
                <h4 class="page-title">Holidays</h4>
            </div>
            <div class="col-sm-7 col-7 text-right m-b-30">
                <a href="#" class="btn btn-primary btn-rounded" data-toggle="modal" data-target="#add_holiday"><i
                        class="fa fa-plus"></i> Add New Holiday</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped custom-table m-b-0">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Title </th>
                                <th>Holiday Date</th>
                                <th class="text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in holidays %}
                            <tr class="holiday-upcoming">
                                <td>{{ item.id }}</td>
                                <td>{{ item.name }}</td>
                                <td>{{ item.date|date:"d M, Y" }}</td>
                                <!-- <td>Saturday</td> -->
                                <td class="text-right">
                                    <a type="button" class="btn btn-sm btn-primary" href="{% url 'employees:holiday_update' item.id %}">
                                      <span class="fa fa-pencil"></span>
                                    </a>
                                    <a type="button" class="btn btn-sm btn-danger" href="{% url 'employees:delete_holiday' item.id %}">
                                      <span class="fa fa-trash"></span>
                                    </a>
                                 </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


</div>