<div class="content container-fluid">
    <div class="row">
        <div class="col-sm-8 col-6">
            <h4 class="page-title">Leave Request</h4>
        </div>
        <div class="col-sm-4 col-6 text-right m-b-30">
            <a href="#" class="btn btn-primary btn-rounded pull-right" data-toggle="modal" data-target="#add_leave"><i
                    class="fa fa-plus"></i> Add Leave</a>
        </div>
    </div>
    <div class="row filter-row">
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus">
                <label class="focus-label">Employee Name</label>
                <input type="text" class="form-control floating">
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus select-focus">
                <label class="focus-label">Leave Type</label>
                <select class="select floating">
                    <option> -- Select -- </option>
                    <option>Casual Leave</option>
                    <option>Medical Leave</option>
                    <option>Loss of Pay</option>
                </select>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus select-focus">
                <label class="focus-label">Leave Status</label>
                <select class="select floating">
                    <option> -- Select -- </option>
                    <option> Pending </option>
                    <option> Approved </option>
                    <option> Rejected </option>
                </select>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus">
                <label class="focus-label">From</label>
                <div class="cal-icon">
                    <input class="form-control floating datetimepicker" type="text">
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus">
                <label class="focus-label">To</label>
                <div class="cal-icon">
                    <input class="form-control floating datetimepicker" type="text">
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <a href="#" class="btn btn-success btn-block"> Search </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped custom-table m-b-0 datatable">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Leave Type</th>
                            <th>From</th>
                            <th>To</th>
                            <th>No of Days</th>
                            <th>Remaining Days</th>
                            <th class="text-center">Status</th>
                            <th class="text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in leave %}
                        <tr>
                            <td>
                                <a href="profile.html" class="avatar">J</a>
                                <h2><a> {{ user.username}}</a></h2>
                            </td>
                            <td>{{item.leave_type }}</td>
                            <td>{{ item.leave_start_date}}</td>
                            <td>{{ item.leave_end_date }}</td>
                            <td>{{ item.number_of_days }}</td>
                            <td>{{ item.remaining_days }}</td>
                            <td class="text-center">
                                <div class="dropdown action-label">
                                    <a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
                                        data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-dot-circle-o text-success"></i> Approved
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-purple"></i>
                                            New</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-info"></i>
                                            Pending</a>
                                        <a class="dropdown-item" href="#"><i
                                                class="fa fa-dot-circle-o text-success"></i> Approved</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i>
                                            Declined</a>
                                    </div>
                                </div>
                            </td>
                            <td class="text-right">
                                <a type="button" class="btn btn-sm btn-primary" href="{% url 'employees:update_leave' item.id %}">
                                  <span class="fa fa-pencil"></span>
                                </a>
                                <a type="button" class="btn btn-sm btn-danger" href="{% url 'employees:delete_leave' item.id %}">
                                  <span class="fa fa-trash"></span>
                                </a>
                             </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="sidebar-overlay" data-reff=""></div>