{% extends 'backend/base.html '%}
{% load static %}


{% block content %}
<div class="main-wrapper">
    {% include 'backend/navbar.html' %}
    <div class="sidebar" id="sidebar">
        {% include 'backend/sidebar.html' %}
    </div>

    <div class="page-wrapper">
        <div class="content container-fluid">
            <div class="row">
                <div class="col-sm-4 col-3">
                    <h4 class="page-title">Clients</h4>
                </div>
                <div class="col-sm-8 col-9 text-right m-b-20">
                    <a href="#" class="btn btn-primary btn-rounded pull-right" data-toggle="modal"
                        data-target="#add_client"><i class="fa fa-plus"></i> Add Client</a>
                    <div class="view-icons">
                        <a href="clients.html" class="grid-view btn btn-link active"><i class="fa fa-th"></i></a>
                        <a href="clients-list.html" class="list-view btn btn-link"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
            <div class="row filter-row">
                <div class="col-sm-6 col-md-3">
                    <div class="form-group form-focus">
                        <label class="focus-label">Client ID</label>
                        <input type="text" class="form-control floating">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="form-group form-focus">
                        <label class="focus-label">Client Name</label>
                        <input type="text" class="form-control floating">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="form-group form-focus select-focus">
                        <label class="focus-label">Company</label>
                        <select class="select floating">
                            <option>Select Company</option>
                            <option>Global Technologies</option>
                            <option>Delta Infotech</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="btn btn-success btn-block"> Search </a>
                </div>
            </div>
            <div class="row staff-grid-row">
                {% for item in clients %}
                <div class="col-md-4 col-sm-6 col-12 col-lg-4 col-xl-3">
                    <div class="profile-widget">
                        <div class="profile-img">
                            <a href="{% url 'project:client_detail' item.pk %}" class="avatar">G</a>
                        </div>
                        <div class="dropdown profile-action">
                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#"><i
                                        class="fa fa-pencil m-r-5"></i>
                                    Edit</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_client"><i
                                        class="fa fa-trash-o m-r-5"></i> Delete</a>
                            </div>
                        </div>
                        <h4 class="user-name m-t-10 m-b-0 text-ellipsis"><a
                                href="{% url 'project:client_detail' item.pk %}">{{ item.company_name}}</a></h4>
                        <h5 class="user-name m-t-10 m-b-0 text-ellipsis"><a
                                href="#">{{ item.contact_person}}</a>
                        </h5>
                        <div class="small text-muted">{{ item.contact_person_designation}}</div>
                        <a href="chat.html" class="btn btn-white btn-sm m-t-10">Message</a>
                        <a href="#" class="btn btn-white btn-sm m-t-10">View
                            Profile</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% include 'project/add_clients.html' %}
    {% include 'project/edit_clients.html' %}
    {% include 'project/delete_client.html' %}



    <div class="sidebar-overlay" data-reff=""></div>
</div>
{% endblock content%}