{% extends 'backend/base.html '%}
{% load static %}


{% block content %}
<div class="main-wrapper">
    {% include 'backend/navbar.html' %}
    <div class="sidebar" id="sidebar">
        {% include 'backend/sidebar.html' %}
    </div>


    <div class="page-wrapper">
        <div class="content container-fluid">
            <div class="row">
                <div class="col-sm-4 col-4">
                    <h4 class="page-title">Projects</h4>
                </div>
                <div class="col-sm-8 col-8 text-right m-b-30">
                    <a href="#" class="btn btn-primary btn-rounded pull-right" data-toggle="modal"
                        data-target="#create_project"><i class="fa fa-plus"></i> Create Project</a>
                    <div class="view-icons">
                        <a href="projects.html" class="grid-view btn btn-link active"><i class="fa fa-th"></i></a>
                        <a href="project-list.html" class="list-view btn btn-link"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
            <div class="row filter-row">
                <div class="col-sm-6 col-md-3">
                    <div class="form-group form-focus">
                        <label class="focus-label">Project Name</label>
                        <input type="text" class="form-control floating">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="form-group form-focus">
                        <label class="focus-label">Employee Name</label>
                        <input type="text" class="form-control floating">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="form-group form-focus select-focus">
                        <label class="focus-label">Designation</label>
                        <select class="select floating">
                            <option>Select Roll</option>
                            <option>Web Developer</option>
                            <option>Web Designer</option>
                            <option>Android Developer</option>
                            <option>Ios Developer</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="btn btn-success btn-block"> Search </a>
                </div>
            </div>
            <div class="row">
                {% for item in projects %}
                <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">

                    <div class="card-box project-box">
                        <div class="dropdown dropdown-action profile-action">
                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_project"><i
                                        class="fa fa-pencil m-r-5"></i> Edit</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_project"><i
                                        class="fa fa-trash-o m-r-5"></i> Delete</a>
                            </div>
                        </div>
                        <h4 class="project-title"><a
                                href="{% url 'project:project_detail' item.id %}">{{ item.name }}</a></h4>
                        <small class="block text-ellipsis m-b-15">
                            <span class="text-xs">1</span> <span class="text-muted">open tasks, </span>
                            <span class="text-xs">9</span> <span class="text-muted">tasks completed</span>
                        </small>
                        <p class="text-muted">{{ item.description|truncatechars:200 }}
                        </p>
                        <div class="project-members m-b-15">
                            <div class="pro-deadline m-b-15">
                                <div>
                                    Clients:
                                </div>
                                <div class="text-muted">
                                    {{ item.clients }}
                                </div>
                            </div>
                            <div class="sub-title">
                                Deadline:
                            </div>
                            <div class="text-muted">
                                {{ item.end_date }}
                            </div>
                        </div>
                          <div class="project-members m-b-15">
                            <div>Project Leader :</div>
                            <ul class="team-members">
                                <li>
                                    <a href="#" data-toggle="tooltip" title="Jeffery Lalor"><img
                                            src="{% static 'img/user.jpg' %}" alt="Jeffery Lalor"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="project-members m-b-15">
                            <div>Team :</div>
                            <ul class="team-members">
                                
                                {% for i in projects  %}
                                <li>
                                    <a href="#" data-toggle="tooltip" title="{{ i.team_member.user.first_name }}"><img
                                            src="{% static 'img/user.jpg' %}" alt="{{ i.team_member }}"></a>
                                </li>
                                {% endfor %}
                                    
                                
                               
                            </ul>
                        </div>
                        <p class="m-b-5">Progress <span class="text-success pull-right">40%</span></p>
                        <div class="progress progress-xs m-b-0">
                            <div class="progress-bar bg-success" role="progressbar" data-toggle="tooltip" title="40%"
                                style="width: 40%"></div>
                        </div>
                    </div>

                </div>
                {% endfor %}
            </div>
        </div>

    </div>
    {% include 'project/projects_form.html' %}
    {% include 'project/projects_delete.html' %}
    <div id="edit_project" class="modal custom-modal fade" role="dialog">
        <div class="modal-dialog">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="modal-content modal-lg">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Project</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Project Name</label>
                                    <input class="form-control" value="Project Management" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Client</label>
                                    <select class="select">
                                        <option>Global Technologies</option>
                                        <option>Delta Infotech</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Start Date</label>
                                    <div class="cal-icon">
                                        <input class="form-control datetimepicker" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>End Date</label>
                                    <div class="cal-icon">
                                        <input class="form-control datetimepicker" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label>Rate</label>
                                    <input placeholder="$50" class="form-control" value="$5000" type="text">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label>&nbsp;</label>
                                    <select class="select">
                                        <option>Hourly</option>
                                        <option selected>Fixed</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Priority</label>
                                    <select class="select">
                                        <option selected>High</option>
                                        <option>Medium</option>
                                        <option>Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Add Project Leader</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Team Leader</label>
                                    <div class="project-members">
                                        <a href="#" data-toggle="tooltip" title="Jeffery Lalor">
                                            <img src="assets/img/user.jpg" class="avatar" alt="Jeffery Lalor"
                                                height="20" width="20">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Add Team</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Team Members</label>
                                    <div class="project-members">
                                        <a href="#" data-toggle="tooltip" title="John Doe">
                                            <img src="assets/img/user.jpg" class="avatar" alt="John Doe" height="20"
                                                width="20">
                                        </a>
                                        <a href="#" data-toggle="tooltip" title="Richard Miles">
                                            <img src="assets/img/user.jpg" class="avatar" alt="Richard Miles"
                                                height="20" width="20">
                                        </a>
                                        <a href="#" data-toggle="tooltip" title="John Smith">
                                            <img src="assets/img/user.jpg" class="avatar" alt="John Smith" height="20"
                                                width="20">
                                        </a>
                                        <a href="#" data-toggle="tooltip" title="Mike Litorus">
                                            <img src="assets/img/user.jpg" class="avatar" alt="Mike Litorus" height="20"
                                                width="20">
                                        </a>
                                        <span class="all-team">+2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea rows="4" cols="5" class="form-control summernote"
                                placeholder="Enter your message here"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Upload Files</label>
                            <input class="form-control" type="file">
                        </div>
                        <div class="m-t-20 text-center">
                            <button class="btn btn-primary btn-lg">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



</div>
{% endblock content%}