{% load static %}
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png' %}">
  <title>CRM</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/fullcalendar.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/dataTables.bootstrap4.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/select2.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-datetimepicker.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'plugins/morris/morris.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'evokan/css/owl.carousel.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'evokan/css/plugins.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'evokan/css/default.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'evokan/css/styles.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'evokan/css/icomoon.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.css' %}" />
  


    <!-- <script type="text/javascript" src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script> -->
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="main-wrapper">
{% include 'backend/header.html' %}
{% include 'backend/sidebar.html' %}


{% block content %}
  
{% endblock content %}
  
<!-- <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script> -->

<script type="text/javascript" src="{% static 'js/plugins.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/timer.js' %}"></script>
<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/dataTables.bootstrap4.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.slimscroll.js' %}"></script>
<script type="text/javascript" src="{% static 'js/select2.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/moment.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-datetimepicker.min.js' %}"></script>
<script type="text/javascript" src="{% static 'plugins/morris/morris.min.js' %}"></script>
<script type="text/javascript" src="{% static 'plugins/raphael/raphael-min.js' %}"></script>




<script type="text/javascript" src="{% static 'evokan/js/plugins.js' %}"></script>
<script type="text/javascript" src="{% static 'evokan/js/navigation.js' %}"></script>
<script type="text/javascript" src="{% static 'evokan/js/navigation.fixed.js' %}"></script>
<script type="text/javascript" src="{% static 'evokan/js/map.js' %}"></script>
<script type="text/javascript" src="{% static 'evokan/js/main.js' %}"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>


<script type="text/javascript" src="{% static 'js/app000.js' %}"></script>



</div>
<div class="sidebar-overlay" data-reff=""></div>


<!--
<script>
    $( document ).ready(function() {
      $('.cta-open').on('click', function() {
        $('.toggle-form, .formwrap, .toggle-bg').addClass('active');
        $('.icon-close').addClass('open');
    });
	 $('.icon-close').on('click', function() {
        $('.toggle-form, .formwrap, .toggle-bg').removeClass('active');
        $('.icon-close').removeClass('open');
    });
});
</script> -->
</body>

</html>
