        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div class="sidebar-menu">
                    <ul>
                        <li>
                            <a href="{% url 'dashboard:home' %}"><i class="fa fa-home back-icon"></i> Back to Home</a>
                        </li>
                        <li class="menu-title">Projects <a href="#" class="add-user-icon" data-toggle="modal" data-target="#create_project"><i class="fa fa-plus"></i></a></li>
                        <li>
                            <a href="tasks.html">Create Project</a>
                        </li>
                        <li class="active">
                            <a href="tasks.html">Set Milestone</a>
                        </li>
                        <li>
                            <a href="tasks.html">Create Task</a>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>