{% load static%}
{% load filters %}
<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="{% url 'dashboard:home' %}"><i class="fa fa-home back-icon"></i> Back to Home</a>
                </li>
                <li>
                    <a href="{% url 'messaging:compose' %}">Compose</a>
                </li>

                <li>
                    <a href="{% url 'messaging:inbox' %}">Inbox <span class="mail-count">({{request.user.pk|mail_count}})</span></a>
                </li>
                <li>
                    <a href="#">Sent Mail</a>
                </li>
                <li>
                    <a href="#">Draft <span class="mail-count">(8)</span></a>
                </li>
                <li>
                    <a href="#">Trash</a>
                </li>
                <li class="menu-title">Label <a href="#" class="add-user-icon"><i class="fa fa-plus"></i></a></li>
                <li>
                    <a href="#"><i class="fa fa-circle text-success mail-label"></i> Work</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-circle text-danger mail-label"></i> Office</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-circle text-warning mail-label"></i> Personal</a>
                </li>
            </ul>
        </div>
    </div>
</div>
