{% load static%}
<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
            <ul>
                <li class="menu-title">Main</li>
                <li class="submenu">
                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span> Task</span> <span class="menu-arrow"></span></a>
                    <ul class="list-unstyled" style="display: none;">
                        <li><a href="{% url 'tasks:staff_task' %}">All Tasks</a></li>
                        <li><a href="{% url 'tasks:new' %}">Start a new task</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span> Email</span> <span class="menu-arrow"></span></a>
                    <ul class="list-unstyled" style="display: none;">
                        <li><a href="{% url 'messaging:compose' %}">Compose Mail</a></li>
                        <li><a href="{% url 'messaging:inbox' %}">Inbox</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'employees:leave' %}"><i class="fa fa-tasks"></i><span>Leave Requests</a></li>
                <li><a href="#"><i class="fa fa-tasks"></i><span>Profile</a></li>
                    <li><a href="{% url 'account_logout' %}"><i class="fa fa-tasks"></i><span>Logout</a></li>
            </ul>
        </div>
    </div>
</div>
