{% extends 'backend/base.html' %}
{% load static %}


{% block content %}
<div class="page-wrapper">
    <div class="content container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h4 class="page-title">Leads</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped custom-table m-b-0 datatable">
                        <thead>
                            <tr>
                                <th>Lead Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Project</th>
                                <th>Assigned Staff</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th class="text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="profile.html">Wilmer Deluna</a></td>
                                <td>wilmerdeluna@example.com</td>
                                <td>9876543210</td>
                                <td><a href="{% url 'project:project-view' %}">Hospital Administration</a></td>
                                <td>
                                    <ul class="team-members">
                                        <li>
                                            <a href="#" title="John Doe" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="John Doe"></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Richard Miles" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="Richard Miles"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="all-users">+15</a>
                                        </li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success-border">Working</span></td>
                                <td>10 hrs ago</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html">Lesley Grauer</a></td>
                                <td>lesleygrauer@example.com</td>
                                <td>9876543210</td>
                                <td><a href="{% url 'project:project-view' %}">Video Calling App</a></td>
                                <td>
                                    <ul class="team-members">
                                        <li>
                                            <a href="#" title="John Doe" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="John Doe"></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Richard Miles" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="Richard Miles"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="all-users">+15</a>
                                        </li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success-border">Working</span></td>
                                <td>5 Dec 2017</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html">Jeffery Lalor</a></td>
                                <td>jefferylalor@example.com</td>
                                <td>9876543210</td>
                                <td><a href="{% url 'project:project-view' %}">Office Management</a></td>
                                <td>
                                    <ul class="team-members">
                                        <li>
                                            <a href="#" title="John Doe" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="John Doe"></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Richard Miles" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="Richard Miles"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="all-users">+15</a>
                                        </li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success-border">Working</span></td>
                                <td>30 Nov 2017</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html">Wilmer Deluna</a></td>
                                <td>wilmerdeluna@example.com</td>
                                <td>9876543210</td>
                                <td><a href="{% url 'project:project-view' %}">Hospital Administration</a></td>
                                <td>
                                    <ul class="team-members">
                                        <li>
                                            <a href="#" title="John Doe" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="John Doe"></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Richard Miles" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="Richard Miles"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="all-users">+15</a>
                                        </li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success-border">Working</span></td>
                                <td>10 hrs ago</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html">Lesley Grauer</a></td>
                                <td>lesleygrauer@example.com</td>
                                <td>9876543210</td>
                                <td><a href="{% url 'project:project-view' %}">Video Calling App</a></td>
                                <td>
                                    <ul class="team-members">
                                        <li>
                                            <a href="#" title="John Doe" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="John Doe"></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Richard Miles" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="Richard Miles"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="all-users">+15</a>
                                        </li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success-border">Working</span></td>
                                <td>5 Dec 2017</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html">Jeffery Lalor</a></td>
                                <td>jefferylalor@example.com</td>
                                <td>9876543210</td>
                                <td><a href="{% url 'project:project-view' %}">Office Management</a></td>
                                <td>
                                    <ul class="team-members">
                                        <li>
                                            <a href="#" title="John Doe" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="John Doe"></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Richard Miles" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="Richard Miles"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="all-users">+15</a>
                                        </li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success-border">Working</span></td>
                                <td>30 Nov 2017</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html">Wilmer Deluna</a></td>
                                <td>wilmerdeluna@example.com</td>
                                <td>9876543210</td>
                                <td><a href="{% url 'project:project-view' %}">Hospital Administration</a></td>
                                <td>
                                    <ul class="team-members">
                                        <li>
                                            <a href="#" title="John Doe" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="John Doe"></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Richard Miles" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="Richard Miles"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="all-users">+15</a>
                                        </li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success-border">Working</span></td>
                                <td>10 hrs ago</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html">Lesley Grauer</a></td>
                                <td>lesleygrauer@example.com</td>
                                <td>9876543210</td>
                                <td><a href="{% url 'project:project-view' %}">Video Calling App</a></td>
                                <td>
                                    <ul class="team-members">
                                        <li>
                                            <a href="#" title="John Doe" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="John Doe"></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Richard Miles" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="Richard Miles"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="all-users">+15</a>
                                        </li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success-border">Working</span></td>
                                <td>5 Dec 2017</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html">Jeffery Lalor</a></td>
                                <td>jefferylalor@example.com</td>
                                <td>9876543210</td>
                                <td><a href="{% url 'project:project-view' %}">Office Management</a></td>
                                <td>
                                    <ul class="team-members">
                                        <li>
                                            <a href="#" title="John Doe" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="John Doe"></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Richard Miles" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="Richard Miles"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="all-users">+15</a>
                                        </li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success-border">Working</span></td>
                                <td>30 Nov 2017</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html">Wilmer Deluna</a></td>
                                <td>wilmerdeluna@example.com</td>
                                <td>9876543210</td>
                                <td><a href="{% url 'project:project-view' %}">Hospital Administration</a></td>
                                <td>
                                    <ul class="team-members">
                                        <li>
                                            <a href="#" title="John Doe" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="John Doe"></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Richard Miles" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="Richard Miles"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="all-users">+15</a>
                                        </li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success-border">Working</span></td>
                                <td>10 hrs ago</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html">Lesley Grauer</a></td>
                                <td>lesleygrauer@example.com</td>
                                <td>9876543210</td>
                                <td><a href="{% url 'project:project-view' %}">Video Calling App</a></td>
                                <td>
                                    <ul class="team-members">
                                        <li>
                                            <a href="#" title="John Doe" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="John Doe"></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Richard Miles" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="Richard Miles"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="all-users">+15</a>
                                        </li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success-border">Working</span></td>
                                <td>5 Dec 2017</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="profile.html">Jeffery Lalor</a></td>
                                <td>jefferylalor@example.com</td>
                                <td>9876543210</td>
                                <td><a href="{% url 'project:project-view' %}">Office Management</a></td>
                                <td>
                                    <ul class="team-members">
                                        <li>
                                            <a href="#" title="John Doe" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="John Doe"></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Richard Miles" data-toggle="tooltip"><img src="{% static 'img/user.jpg' %}" alt="Richard Miles"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="all-users">+15</a>
                                        </li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success-border">Working</span></td>
                                <td>30 Nov 2017</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="notification-box">
        <div class="msg-sidebar notifications msg-noti">
            <div class="topnav-dropdown-header">
                <span>Messages</span>
            </div>
            <div class="drop-scroll msg-list-scroll">
                <ul class="list-box">
                    <li>
                        <a href="chat.html">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">R</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">Richard Miles </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            <div class="list-item new-message">
                                <div class="list-left">
                                    <span class="avatar">J</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">John Doe</span>
                                    <span class="message-time">1 Aug</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">T</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author"> Tarah Shropshire </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">M</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">Mike Litorus</span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">C</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author"> Catherine Manseau </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">D</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author"> Domenic Houston </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">B</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author"> Buster Wigton </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">R</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author"> Rolland Webber </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">C</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author"> Claire Mapes </span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">M</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">Melita Faucher</span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">J</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">Jeffery Lalor</span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">L</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">Loren Gatlin</span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html">
                            <div class="list-item">
                                <div class="list-left">
                                    <span class="avatar">T</span>
                                </div>
                                <div class="list-body">
                                    <span class="message-author">Tarah Shropshire</span>
                                    <span class="message-time">12:28 AM</span>
                                    <div class="clearfix"></div>
                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="topnav-dropdown-footer">
                <a href="chat.html">See all messages</a>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
    