{% extends "backend/base_plain.html" %}
{% load crispy_forms_tags %}

{% load i18n %}
{% block head_title %}{% trans "Sign In" %}{% endblock %}


{% block content %}


<div class="main-wrapper">
  <div class="account-page">
      <div class="container">
          <h3 class="account-title">Login</h3>
          <div class="account-box">
              <div class="account-wrapper">
                  <div class="account-logo">
                      <a href="index.html"><img src="assets/img/logo.png" alt="Preadmin"></a>
                  </div>
                  <form class="login" method="POST" action="{% url 'account_login' %}">
                    {% csrf_token %}
                    {{ form|crispy }}
                    {% if redirect_field_value %}
                    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                    {% endif %}
                     <button class="btn btn-primary btn-block account-btn" type="submit">Login</button>
                     <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
                  </form>
                                </div>
          </div>
      </div>
  </div>
</div>

{% endblock %}
