{% extends 'backend/base.html' %}
{% load static %}


{% block content %}
<div class="main-wrapper">
    <div class="page-wrapper">
        <div class="chat-main-row">
            <div class="chat-main-wrapper">
                <div class="col-lg-8 message-view task-view">
                    <div class="chat-window">
                        <div class="fixed-header">
                            <div class="navbar">
                                <div class="pull-left ticket-view-details">
                                    <div class="ticket-header">
                                        <span>Status: </span> <span class="badge badge-warning">{{object.status}}</span> <span class="m-l-15 text-muted">Client: </span>
                                        <a href="#">{{object.client.company_name}}</a>
                                        <span class="m-l-15 text-muted">Created: </span>
                                        <span>{{object.start_date}}</span>
                                        <span class="m-l-15 text-muted">Created by:</span>
                                        <span><a href="profile.html">{{object.assign_to}}</a></span>
                                    </div>
                                </div>
                                <a class="task-chat profile-rightbar pull-right" href="#chat_sidebar"><i class="fa fa fa-comment"></i></a>
                            </div>
                        </div>
                        <div class="chat-contents">
                            <div class="chat-content-wrap">
                                <div class="chat-wrap-inner">
                                    <div class="chat-box">
                                        <div class="task-wrapper">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="project-title">
                                                        <div class="m-b-20">
                                                            <span class="h5 card-title ">{{i.name}}</span>
                                                            <div class="pull-right ticket-priority"><span>Priority:</span>
                                                                <div class="btn-group">
                                                                  {% if object.priority == 'high'%}
                                                                    <a href="#" class="badge badge-danger dropdown-toggle" data-toggle="dropdown">Highest priority</a>
                                                                  {% elif object.priority == 'medium'%}
                                                                    <a href="#" class="badge badge-primary dropdown-toggle" data-toggle="dropdown">Normal priority</a>
                                                                  {% else %}
                                                                    <a href="#" class="badge badge-success dropdown-toggle" data-toggle="dropdown">Low priority</a>
                                                                  {% endif %}
                                                                    <a href="#" class="badge badge-danger dropdown-toggle" data-toggle="dropdown"></a>
                                                                    <div class="dropdown-menu dropdown-menu-right">
                                                                        <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Highest priority</a>
                                                                        <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-primary"></i> Normal priority</a>
                                                                        <a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Low priority</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p>{{object.description}}</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-body">
                                                  <div class="card-title d-flex">
                                                    <h5 class="m-b-20">Uploaded image files</h5>
                                                    <form class="m-b-20 form-inline ml-auto" method="post" action="{% url 'tasks:upload_image' object.pk%}" enctype="multipart/form-data">
                                                      {% csrf_token %}
                                                      <div class="custom-file">
                                                        <label class="custom-file-label">Choose Image</label>
                                                        <input type="file" name="image" accept="image/*" class="custom-file-input" placeholder="Choose Image">
                                                      </div>
                                                      <input type="submit"class="btn btn-primary ml-auto mt-2" value="Upload">
                                                    </form>
                                                  </div>
                                                    <div class="row">
                                                      {% for i in object.imagetask_set.all %}

                                                        <div class="col-md-3 col-sm-6">
                                                            <div class="uploaded-box">
                                                                <div class="uploaded-img">
                                                                  <a href="{{i.url}}">  <img src="{{i.image.url}}" class="img-fluid" alt=""></a>
                                                                </div>
                                                                <div class="uploaded-img-name">
                                                                    {{i.image.name}}
                                                                </div>
                                                            </div>
                                                        </div>
                                                      {% endfor %}

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-body">
                                                  <div class="card-title d-flex">
                                                    <h5 class="m-b-20">Uploaded files</h5>
                                                    <form class="m-b-20 form-inline ml-auto" method="post" action="{% url 'tasks:upload_doc' object.pk%}" enctype="multipart/form-data">
                                                      {% csrf_token %}
                                                      <div class="custom-file">
                                                        <label class="custom-file-label">Choose Doc</label>
                                                        <input type="file" name="document" class="custom-file-input" placeholder="Choose Image">
                                                      </div>
                                                      <input type="submit"class="btn btn-primary ml-auto mt-2" value="Upload">
                                                    </form>
                                                  </div>
                                                    <ul class="files-list">
                                                      {% for i in object.doctask_set.all %}

                                                        <li>
                                                            <div class="files-cont">
                                                                <div class="file-type">
                                                                    <span class="files-icon"><i class="fa fa-file-pdf-o"></i></span>
                                                                </div>
                                                                <div class="files-info">
                                                                    <span class="file-name text-ellipsis"><a href="#">{{i.doc.name }}</a></span>
                                                                    <div class="file-size">Size: {{i.doc.size}}</div>
                                                                </div>
                                                                <ul class="files-action">
                                                                    <li class="dropdown dropdown-action">
                                                                        <a href="" class="dropdown-toggle btn btn-link" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-h"></i></a>
                                                                        <div class="dropdown-menu dropdown-menu-right">
                                                                            <a class="dropdown-item" href="{{i.doc.url}}">Download</a>
                                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#share_files">Share</a>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                      {% endfor %}


                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="notification-popup hide">
                                            <p>
                                                <span class="task"></span>
                                                <span class="notification-text"></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 message-view task-chat-view ticket-chat-view" id="chat_sidebar">
                    <div class="chat-window">
                        <div class="fixed-header">
                            <div class="navbar">
                                <div class="task-assign">
                                    <span class="assign-title">Assigned to </span>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="{{object.assign_to.user}}">
                                        <img src="{% static 'img/user.jpg' %}" class="avatar" alt="" height="20" width="20">
                                    </a>
                                    <a href="#" class="followers-add" title="Add Assignee" data-toggle="modal" data-target="#assignee"><i class="material-icons">add</i></a>
                                </div>
                                <ul class="nav pull-right custom-menu">
                                    <li class="nav-item dropdown dropdown-action">
                                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_ticket">Edit Ticket</a>
                                            <a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_ticket">Delete Ticket</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="chat-contents task-chat-contents">
                            <div class="chat-content-wrap">
                                <div class="chat-wrap-inner">
                                    <div class="chat-box">
                                        <div class="chats">
                                            <div class="chat chat-left">
                                                <div class="chat-avatar">
                                                    <a href="profile.html" class="avatar">
                                                        <img alt="John Doe" src="assets/img/user.jpg" class="img-fluid rounded-circle">
                                                    </a>
                                                </div>
                                                <div class="chat-body">
                                                    <div class="chat-bubble">
                                                        <div class="chat-content">
                                                            <span class="task-chat-user">John Doe</span> <span class="chat-time">8:35 am</span>
                                                            <p>I'm just looking around.</p>
                                                            <p>Will you tell me something about yourself? </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="completed-task-msg"><span class="task-success"><a href="#">John Doe</a> closed this ticket.</span> <span class="task-time">Today at 9:27am</span></div>
                                            <div class="chat chat-left">
                                                <div class="chat-avatar">
                                                    <a href="profile.html" class="avatar">
                                                        <img alt="John Doe" src="assets/img/user.jpg" class="img-fluid rounded-circle">
                                                    </a>
                                                </div>
                                                <div class="chat-body">
                                                    <div class="chat-bubble">
                                                        <div class="chat-content">
                                                            <span class="task-chat-user">John Doe</span> <span class="file-attached">attached 3 files <i class="fa fa-paperclip" aria-hidden="true"></i></span> <span class="chat-time">Dec 17, 2014 at 4:32am</span>
                                                            <ul class="attach-list">
                                                                <li><i class="fa fa-file"></i> <a href="#">project_document.avi</a></li>
                                                                <li><i class="fa fa-file"></i> <a href="#">video_conferencing.psd</a></li>
                                                                <li><i class="fa fa-file"></i> <a href="#">landing_page.psd</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat chat-left">
                                                <div class="chat-avatar">
                                                    <a href="profile.html" class="avatar">
                                                        <img alt="Jeffery Lalor" src="assets/img/user.jpg" class="img-fluid rounded-circle">
                                                    </a>
                                                </div>
                                                <div class="chat-body">
                                                    <div class="chat-bubble">
                                                        <div class="chat-content">
                                                            <span class="task-chat-user">Jeffery Lalor</span> <span class="file-attached">attached file <i class="fa fa-paperclip" aria-hidden="true"></i></span> <span class="chat-time">Yesterday at 9:16pm</span>
                                                            <ul class="attach-list">
                                                                <li class="pdf-file"><i class="fa fa-file-pdf-o"></i> <a href="#">Document_2016.pdf</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat chat-left">
                                                <div class="chat-avatar">
                                                    <a href="profile.html" class="avatar">
                                                        <img alt="Jeffery Lalor" src="assets/img/user.jpg" class="img-fluid rounded-circle">
                                                    </a>
                                                </div>
                                                <div class="chat-body">
                                                    <div class="chat-bubble">
                                                        <div class="chat-content">
                                                            <span class="task-chat-user">Jeffery Lalor</span> <span class="file-attached">attached file <i class="fa fa-paperclip" aria-hidden="true"></i></span> <span class="chat-time">Today at 12:42pm</span>
                                                            <ul class="attach-list">
                                                                <li class="img-file">
                                                                    <div class="attach-img-download"><a href="#">avatar-1.jpg</a></div>
                                                                    <div class="task-attach-img"><img src="assets/img/user.jpg" alt=""></div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="task-information"><span class="task-info-line"><a class="task-user" href="#">John Doe</a> <span class="task-info-subject">marked ticket as reopened</span></span>
                                                <div class="task-time">1:16pm</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="chat-footer">
                            <!-- <div class="message-bar">
                                <div class="message-inner">
                                    <a class="link attach-icon" href="#"><img src="assets/img/attachment.png" alt=""></a>
                                    <div class="message-area">
                                        <div class="input-group">
                                            <textarea class="form-control" placeholder="Type message..."></textarea>
                                            <span class="input-group-append">
                                                <button class="btn btn-primary" type="button"><i class="fa fa-send"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="project-members task-followers">
                              <span class="followers-title">Followers</span>

                              {% for i in object.task_followers.all %}
                                <a href="#" data-toggle="tooltip" title="{{i.username}}">
                                    <img src="{% static 'img/user.jpg' %}" class="avatar" height="20" width="20">
                                </a>
                                <!-- <a href="#" data-toggle="tooltip" title="John Smith">
                                    <img src="assets/img/user.jpg" class="avatar" alt="John Smith" height="20" width="20">
                                </a>
                                <a href="#" data-toggle="tooltip" title="Mike Litorus">
                                    <img src="assets/img/user.jpg" class="avatar" alt="Mike Litorus" height="20" width="20">
                                </a>
                                <a href="#" data-toggle="tooltip" title="Wilmer Deluna">
                                    <img src="assets/img/user.jpg" class="avatar" alt="Wilmer Deluna" height="20" width="20">
                                </a>
                                <a href="#" class="followers-add" data-toggle="modal" data-target="#task_followers"><i class="material-icons">add</i></a> -->
                              {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="edit_ticket" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="modal-content modal-lg">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Ticket</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Ticket Subject</label>
                                        <input class="form-control" type="text" value="Laptop Issue">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Ticket Id</label>
                                        <input class="form-control" type="text" readonly="" value="TKT-0001">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Assign Staff</label>
                                        <select class="select">
                                            <option>-</option>
                                            <option selected>Mike Litorus</option>
                                            <option>John Smith</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Client</label>
                                        <select class="select">
                                            <option>-</option>
                                            <option>Delta Infotech</option>
                                            <option selected>International Software Inc</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Priority</label>
                                        <select class="select">
                                            <option>High</option>
                                            <option selected>Medium</option>
                                            <option>Low</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>CC</label>
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Assign</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Ticket Assignee</label>
                                        <div class="project-members">
                                            <a title="John Smith" data-toggle="tooltip" href="#">
                                                <img width="20" height="20" alt="John Smith" class="avatar" src="assets/img/user.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Add Followers</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Ticket Followers</label>
                                        <div class="project-members">
                                            <a title="Richard Miles" data-toggle="tooltip" href="#">
                                                <img width="20" height="20" alt="Richard Miles" class="avatar" src="assets/img/user.jpg">
                                            </a>
                                            <a title="John Smith" data-toggle="tooltip" href="#">
                                                <img width="20" height="20" alt="John Smith" class="avatar" src="assets/img/user.jpg">
                                            </a>
                                            <a title="Mike Litorus" data-toggle="tooltip" href="#">
                                                <img width="20" height="20" alt="Mike Litorus" class="avatar" src="assets/img/user.jpg">
                                            </a>
                                            <a title="Wilmer Deluna" data-toggle="tooltip" href="#">
                                                <img width="20" height="20" alt="Wilmer Deluna" class="avatar" src="assets/img/user.jpg">
                                            </a>
                                            <span class="all-team">+2</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label>Description</label>
                                        <textarea class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>Upload Files</label>
                                        <input class="form-control" type="file">
                                    </div>
                                </div>
                            </div>
                            <div class="m-t-20 text-center">
                                <button class="btn btn-primary btn-lg">Edit Ticket</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="delete_ticket" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Delete Ticket</h4>
                    </div>
                    <form>
                        <div class="modal-body card-box">
                            <p>Are you sure want to delete this ticket?</p>
                            <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="assignee" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Assign to this ticket</h3>
                    </div>
                    <div class="modal-body">
                        <div class="input-group m-b-30">
                            <input placeholder="Search to add" class="form-control search-input" type="text">
                            <span class="input-group-append">
                                <button class="btn btn-primary">Search</button>
                            </span>
                        </div>
                        <div>
                            <ul class="chat-user-list">
                                <li>
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">R</span>
                                            <div class="media-body align-self-center text-nowrap">
                                                <div class="user-name">Richard Miles</div>
                                                <span class="designation">Web Developer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">J</span>
                                            <div class="media-body align-self-center text-nowrap">
                                                <div class="user-name">John Smith</div>
                                                <span class="designation">Android Developer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">
                                                <img src="assets/img/user.jpg" alt="Jeffery Lalor">
                                            </span>
                                            <div class="media-body align-self-center text-nowrap">
                                                <div class="user-name">Jeffery Lalor</div>
                                                <span class="designation">Team Leader</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="m-t-50 text-center">
                            <button class="btn btn-primary btn-lg">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="task_followers" class="modal custom-modal fade" role="dialog">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Add followers to this ticket</h3>
                    </div>
                    <div class="modal-body">
                        <div class="input-group m-b-30">
                            <input placeholder="Search to add" class="form-control search-input" id="btn-input" type="text">
                            <span class="input-group-append">
                                <button class="btn btn-primary">Search</button>
                            </span>
                        </div>
                        <div>
                            <ul class="chat-user-list">
                                <li>
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">R</span>
                                            <div class="media-body align-self-center text-nowrap">
                                                <div class="user-name">Richard Miles</div>
                                                <span class="designation">Web Developer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">J</span>
                                            <div class="media-body align-self-center text-nowrap">
                                                <div class="user-name">John Smith</div>
                                                <span class="designation">Android Developer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">
                                                <img src="assets/img/user.jpg" alt="Jeffery Lalor">
                                            </span>
                                            <div class="media-body align-self-center text-nowrap">
                                                <div class="user-name">Jeffery Lalor</div>
                                                <span class="designation">Team Leader</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="m-t-50 text-center">
                            <button class="btn btn-primary btn-lg">Add User</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock content%}
