{% extends 'backend/base.html' %}
 {% load static %}
 {% load crispy_forms_tags %}
 
 
 {% block content %}
<div class="main-wrapper">
  <div class="page-wrapper">
    <div class="content container-fluid">
        <div class="row">
            <div class="col-sm-5 col-5">
                <h4 class="page-title">Timing Sheet</h4>
            </div>
            <div class="col-sm-7 col-7 text-right m-b-30">
                <a href="#" class="btn btn-primary btn-rounded" data-toggle="modal" data-target="#add_todaywork"><i class="fa fa-plus"></i> Add Today Work</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive" id="ticketTable">
                    <table class="table table-striped custom-table m-b-0 datatable">
                        <thead>
                            <tr>
                                <th>Project</th>
                                <th>Deadline</th>
                                <th>Total Hours</th>
                                <th class="text-center">Remaining Hours</th>
                                <th class="text-center">Date</th>
                                <th class="text-center">Hours</th>
                                <th class="text-right">Description</th>
                                <th class="text-right">Status</th>
                                <th class="text-right">Action</th>

                            </tr>
                        </thead>
                        <tbody>
                            
                            {% for i in tk  %}
                            <tr data-id="{{ i.id }}" id='ticketRow' class="ticketItem">
                                <td>
                                    <a href="#" class="avatar">J</a>
                                    {{ i.project }}
                                </td>
                                <td>{{ i.deadline }}</td>
                                <td>
                                   {{ i.total_hours }}
                                </td>
                                <td class="text-center">{{ i.remaining_hours }}</td>
                                <td class="text-center">{{ i.date }}</td>
                                <td class="text-center">{{ i.hours }}</td>
                                <td class="col-md-4">{{ i.description }}</td>
                                <td class="col-md-4">{% if i.completed %} Completed {% else%}<span class="t_update">update</span> {% endif%} </td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_todaywork"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_workdetail"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr> 

                            <div id="delete_workdetail" class="modal custom-modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content modal-md">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Delete Work Details</h4>
                                        </div>
                                        <div class="modal-body card-box">
                                            <p>Are you sure want to delete this?</p>
                                            <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                                                <button type="submit" data-dismiss="modal" data-id="{{ i.id }}" class="btn btn-danger delete">Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="add_todaywork" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-content modal-md">
            <div class="modal-header">
                <h4 class="modal-title">Add Today Work details</h4>
            </div>
            <div class="modal-body">
                <form method="POST" id="ticketForm" data-url="{% url 'tasks:ticket' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ form.project|as_crispy_field }}                        
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-4">
                              {{ form.deadline|as_crispy_field }}  
                           
                        </div>
                        <div class="form-group col-sm-4">
                            {{ form.total_hours|as_crispy_field }}  
                        </div>
                        <div class="form-group col-sm-4">
                            {{ form.remaining_hours|as_crispy_field }}  
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            {{ form.date|as_crispy_field }}  
                        </div>
                        <div class="form-group col-sm-6">
                            {{ form.hours|as_crispy_field }}  
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.description|as_crispy_field }}  
                    </div>
                    <div class="m-t-20 text-center">
                        <button class="btn btn-primary btn-lg" data-dismiss="modal" id="tkID" type="button">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div id="edit_todaywork" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-content modal-md">
            <div class="modal-header">
                <h4 class="modal-title">Edit Work Details</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Project <span class="text-danger">*</span></label>
                        <select class="select">
                            <option>Office Management</option>
                            <option>Project Management</option>
                            <option>Video Calling App</option>
                            <option>Hospital Administration</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label>Date <span class="text-danger">*</span></label>
                            <div class="cal-icon">
                                <input class="form-control datetimepicker" value="03/08/2017" type="text">
                            </div>
                        </div>
                        <div class="form-group col-sm-6">
                            <label>Hours <span class="text-danger">*</span></label>
                            <input class="form-control" type="text" value="9">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Description <span class="text-danger">*</span></label>
                        <textarea rows="4" cols="5" class="form-control">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel elit neque.</textarea>
                    </div>
                    <div class="m-t-20 text-center">
                        <button class="btn btn-primary btn-lg">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- <div id="delete_workdetail" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content modal-md">
            <div class="modal-header">
                <h4 class="modal-title">Delete Work Details</h4>
            </div>
            <div class="modal-body card-box">
                <p>Are you sure want to delete this?</p>
                <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                    <button type="submit" data-id="{{ tk.id }}" class="btn btn-danger delete">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div> -->
{% endblock content%}
{% block js %}
<script>
$(document).ready(function(){

    var csrfToken = $('input[name=csrfmiddlewaretoken]').val()

    $('#tkID').click(function(){
        var serializedForm = $('#ticketForm').serialize()
        console.log(serializedForm)

        $.ajax({
            url: $('ticketForm').data('url'),
            type:'post',
            data: serializedForm,
            success: function(response){
                $('#ticketTable').append(`
                <tr data-id="` + response.ticket.id +`">
                                <td>
                                    <a href="profile.html" class="avatar">J</a>
                                    <h2>` + response.ticket.project.name +`</h2>
                                </td>
                                <td>` + response.ticket.deadline +`</td>
                                <td>
                                    <h2>` + response.ticket.total_hours +`</h2>
                                </td>
                                <td class="text-center">` + response.ticket.remaining_hours +`</td>
                                <td class="text-center">` + response.ticket.date +`</td>
                                <td class="col-md-4">` + response.ticket.description +`</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" title="Edit" data-toggle="modal" data-target="#edit_todaywork"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                            <a class="dropdown-item" href="#" title="Delete" data-toggle="modal" data-target="#delete_workdetail"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr> 
                `)
            }
        })

})

$('#ticketTable').on('click', '.ticketItem', function(){
    var ticketId = $(this).data('id');
     $.ajax({
        url: '' + ticketId + '/completed/',
        data: {
            id: ticketId,
            csrfmiddlewaretoken: csrfToken
        },
        type: 'post',
        success: function(){
                var ticketRow = $('#ticketRow[data-id="' + ticketId + '"]');
                ticketRow.find('.t_update').html('completed')
        }
    })
}).on('click', 'button.delete', function(event){
    event.stopPropagation()
    var ticketId = $(this).data('id');
    console.log(ticketId)
    $.ajax({
        url: '' + ticketId + '/delete/',
        type:'post',
        dataType:'json',
        data: {
            id: ticketId,
            csrfmiddlewaretoken: csrfToken
        },
        success: function(){
            $('#ticketRow[data-id="' + ticketId + '"]').remove()
        }
    }) 
})


})


</script>


{% endblock %}