{% extends 'backend/base.html' %}
{% load static %}


{% block content %}
<div class="page-wrapper">
    <div class="chat-main-row">
        <div class="chat-main-wrapper">
            <div class="col-lg-12 message-view">
                <div class="chat-window">
                    <div class="fixed-header">
                        <div class="row">
                            <div class="col-6">
                                <h4 class="page-title m-b-0 m-t-5">Contacts</h4>
                            </div>
                            <div class="col-6">
                                <div class="navbar justify-content-end">
                                    <div class="search-box m-t-0">
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" placeholder="Search" required="">
                                            <span class="input-group-append">
                                                <button class="btn" type="button"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                    <ul class="nav pull-right custom-menu">
                                        <li class="nav-item dropdown dropdown-action">
                                            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-cog"></i></a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="javascript:void(0)">Menu 1</a>
                                                <a class="dropdown-item" href="javascript:void(0)">Menu 2</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-contents">
                        <div class="chat-content-wrap">
                            <div class="chat-wrap-inner">
                                <div class="contact-box">
                                <div class="row">
                                    <div class="contact-cat col-sm-4 col-lg-3">
                                        <a href="{% url 'users:add_contacts' %}" class="btn btn-primary btn-block"><i class="fa fa-plus"></i> Add Contact</a>
                                        <div class="roles-menu">
                                            <ul>
                                                <li class="active"><a href="javascript:void(0);">All</a></li>
                                                <li><a href="#">Company</a></li>
                                                <li><a href="#">Client</a></li>
                                                <li><a href="#">Staff</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="contacts-list col-sm-8 col-lg-9">
                                        <ul class="contact-list">
                                            <li>
                                                <div class="contact-cont">
                                                    <div class="pull-left user-img m-r-10">
                                                        <a href="profile.html" title="John Doe"><img src="{% static 'img/user.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                                    </div>
                                                    <div class="contact-info">
                                                        <span class="contact-name text-ellipsis">John Doe</span>
                                                        <span class="contact-date">Web Developer</span>
                                                    </div>
                                                    <ul class="contact-action">
                                                        <li class="dropdown dropdown-action">
                                                            <a href="" class="dropdown-toggle action-icon" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a class="dropdown-item" href="javascript:void(0)">Edit</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="contact-cont">
                                                    <div class="pull-left user-img m-r-10">
                                                        <a href="profile.html" title="Richard Miles"><img src="{% static 'img/user.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                                    </div>
                                                    <div class="contact-info">
                                                        <span class="contact-name text-ellipsis">Richard Miles</span>
                                                        <span class="contact-date">Web Developer</span>
                                                    </div>
                                                    <ul class="contact-action">
                                                        <li class="dropdown dropdown-action">
                                                            <a href="" class="dropdown-toggle action-icon" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a class="dropdown-item" href="javascript:void(0)">Edit</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="contact-cont">
                                                    <div class="pull-left user-img m-r-10">
                                                        <a href="profile.html" title="John Doe"><img src="{% static 'img/user.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                                    </div>
                                                    <div class="contact-info">
                                                        <span class="contact-name text-ellipsis">John Doe</span>
                                                        <span class="contact-date">Web Developer</span>
                                                    </div>
                                                    <ul class="contact-action">
                                                        <li class="dropdown dropdown-action">
                                                            <a href="" class="dropdown-toggle action-icon" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a class="dropdown-item" href="javascript:void(0)">Edit</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="contact-cont">
                                                    <div class="pull-left user-img m-r-10">
                                                        <a href="profile.html" title="Richard Miles"><img src="{% static 'img/user.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                                    </div>
                                                    <div class="contact-info">
                                                        <span class="contact-name text-ellipsis">Richard Miles</span>
                                                        <span class="contact-date">Web Developer</span>
                                                    </div>
                                                    <ul class="contact-action">
                                                        <li class="dropdown dropdown-action">
                                                            <a href="" class="dropdown-toggle action-icon" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a class="dropdown-item" href="javascript:void(0)">Edit</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="contact-cont">
                                                    <div class="pull-left user-img m-r-10">
                                                        <a href="profile.html" title="John Doe"><img src="{% static 'img/user.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                                    </div>
                                                    <div class="contact-info">
                                                        <span class="contact-name text-ellipsis">John Doe</span>
                                                        <span class="contact-date">Web Developer</span>
                                                    </div>
                                                    <ul class="contact-action">
                                                        <li class="dropdown dropdown-action">
                                                            <a href="" class="dropdown-toggle action-icon" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a class="dropdown-item" href="javascript:void(0)">Edit</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="contact-cont">
                                                    <div class="pull-left user-img m-r-10">
                                                        <a href="profile.html" title="Richard Miles"><img src="{% static 'img/user.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                                    </div>
                                                    <div class="contact-info">
                                                        <span class="contact-name text-ellipsis">Richard Miles</span>
                                                        <span class="contact-date">Web Developer</span>
                                                    </div>
                                                    <ul class="contact-action">
                                                        <li class="dropdown dropdown-action">
                                                            <a href="" class="dropdown-toggle action-icon" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a class="dropdown-item" href="javascript:void(0)">Edit</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="contact-cont">
                                                    <div class="pull-left user-img m-r-10">
                                                        <a href="profile.html" title="John Doe"><img src="{% static 'img/user.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                                    </div>
                                                    <div class="contact-info">
                                                        <span class="contact-name text-ellipsis">John Doe</span>
                                                        <span class="contact-date">Web Developer</span>
                                                    </div>
                                                    <ul class="contact-action">
                                                        <li class="dropdown dropdown-action">
                                                            <a href="" class="dropdown-toggle action-icon" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a class="dropdown-item" href="javascript:void(0)">Edit</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="contact-cont">
                                                    <div class="pull-left user-img m-r-10">
                                                        <a href="profile.html" title="Richard Miles"><img src="{% static 'img/user.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                                    </div>
                                                    <div class="contact-info">
                                                        <span class="contact-name text-ellipsis">Richard Miles</span>
                                                        <span class="contact-date">Web Developer</span>
                                                    </div>
                                                    <ul class="contact-action">
                                                        <li class="dropdown dropdown-action">
                                                            <a href="" class="dropdown-toggle action-icon" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a class="dropdown-item" href="javascript:void(0)">Edit</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="contact-cont">
                                                    <div class="pull-left user-img m-r-10">
                                                        <a href="profile.html" title="John Doe"><img src="{% static 'img/user.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                                    </div>
                                                    <div class="contact-info">
                                                        <span class="contact-name text-ellipsis">John Doe</span>
                                                        <span class="contact-date">Web Developer</span>
                                                    </div>
                                                    <ul class="contact-action">
                                                        <li class="dropdown dropdown-action">
                                                            <a href="" class="dropdown-toggle action-icon" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a class="dropdown-item" href="javascript:void(0)">Edit</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="contact-cont">
                                                    <div class="pull-left user-img m-r-10">
                                                        <a href="profile.html" title="Richard Miles"><img src="{% static 'img/user.jpg' %}" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                                    </div>
                                                    <div class="contact-info">
                                                        <span class="contact-name text-ellipsis">Richard Miles</span>
                                                        <span class="contact-date">Web Developer</span>
                                                    </div>
                                                    <ul class="contact-action">
                                                        <li class="dropdown dropdown-action">
                                                            <a href="" class="dropdown-toggle action-icon" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a class="dropdown-item" href="javascript:void(0)">Edit</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                  
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'backend/notifications.html' %}
</div>
{% endblock content %}
    