{% extends 'backend/base.html' %}
{% load crispy_forms_tags %}
{% load static %}


{% block content %}
<div class="main-wrapper">
    {% include 'backend/navbar.html' %}
    <div class="sidebar" id="sidebar">
        {% include 'backend/sidebar.html' %}
    </div>
    <div>

        <div class="page-wrapper">
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-md-8 offset-2">
                        <div class="col-sm-5 col-5">
                            <h4 class="page-title">Designation</h4>
                        </div>
                        <div>
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                    {{ form.title|as_crispy_field }}
                                </div>
                                <div class="m-t-20">
                                    <button class="btn btn-primary btn-lg" type="submit">Edit Designation</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        {% endblock content%}