{% extends 'backend/base.html' %}
{% load static %}


{% block content %}
<div class="main-wrapper">
    {% include 'backend/navbar.html' %}
    <div class="sidebar" id="sidebar">
        {% include 'backend/sidebar.html' %}
    </div>

    <div class="page-wrapper">
        <div class="content container-fluid">
            <div class="row">
                <div class="col-sm-5 col-5">
                    <h4 class="page-title">Leave Type</h4>
                </div>
                <div class="col-sm-7 col-7 text-right m-b-30">
                    <a href="#" class="btn btn-primary btn-rounded" data-toggle="modal" data-target="#add_department"><i
                            class="fa fa-plus"></i> Add New Leave Type</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <table class="table table-striped custom-table m-b-0 datatable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Leave Type Name</th>
                                    <th class="text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in leave_type %}
                                <tr>
                                    <td>{{ item.id}}</td>
                                    <td>{{ item.title}}</td>
                                    <td class="text-right">
                                        <div class="dropdown dropdown-action">
                                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                                aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#" data-toggle="modal"
                                                    data-target="#edit_department" title="Edit"><i
                                                        class="fa fa-pencil m-r-5"></i> Edit</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal"
                                                    data-target="#delete_department" title="Delete"><i
                                                        class="fa fa-trash-o m-r-5"></i> Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}

                            </tbody>
                        </table>
                        {% include 'employees/components/add_leave_type.html' %}
                    </div>
                </div>
            </div>
        </div>

    </div>


</div>
{% endblock content%}