{% extends 'backend/base.html '%}
{% load static %}
{% load humanize %}


{% block content %}
<div class="main-wrapper">
    <div class="page-wrapper">
        <div class="content container-fluid">
            <div class="row">
                <div class="col-sm-5 col-4">
                    <h4 class="page-title">Estimates</h4>
                </div>
                <div class="col-sm-7 col-8 text-right m-b-30">
                    <a href="{% url 'crm_accounts:create' %}" class="btn btn-primary btn-rounded"><i class="fa fa-plus"></i>
                        Create
                        New Estimate</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-striped custom-table datatable m-b-0">
                            <thead>
                                <tr>
                                    <th>Estimate Number</th>
                                    <th>Client</th>
                                    <th>Estimate Date</th>
                                    <th>Expiry Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th class="text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in estimate %}
                                <tr>
                                    <td><a href="{% url 'crm_accounts:estimate_detail' item.id %}">EST-0001</a></td>
                                    <td>{{ item.client }}</td>
                                    <td>{{ item.extimate_date }}</td>
                                    <td>{{ item.expiry_date }}</td>
                                    <td>N{{ item.amount|intword }}</td>
                                    <td><span class="badge badge-success-border">{{ item.status }}</span></td>
                                    <td class="text-right">
                                        <div class="dropdown dropdown-action">
                                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                                aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item"
                                                    href="{% url 'crm_accounts:edit_estimate' item.id %}"><i
                                                        class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                <a class="dropdown-item"
                                                    href="{% url 'crm_accounts:delete_estimate' item.id %}"><i
                                                        class="fa fa-trash-o m-r-5"></i>
                                                    Delete</a></li>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        {% include 'backend/notifications.html' %}
    </div>


    <div class="sidebar-overlay" data-reff=""></div>
</div>
{% endblock content%}