<<<<<<< HEAD
 
  {% load crispy_forms_tags %}
  {% load static %}
  
  <section class="toggle-form">
    <div class="formwrap px-4">
      <div class="icon-close pos-a"><img src="https://www.solodev.com/_/images/cross.png" alt="Close Button"></div>
    
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    {{ form.name|as_crispy_field }}
                </div>
            </div>
            <div class="col-sm-6">
                <label for="id_label_clients" style="width: 100%">
                    Clients*
                    <select name="clients" style="width: 100%" class="project_clients js-states form-control" id="id_label_clients"></select>
                </label>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    {{ form.start_date|as_crispy_field }}
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    {{ form.end_date|as_crispy_field }}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    {{ form.project_cost|as_crispy_field }}
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    {{ form.priority|as_crispy_field }}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <label for="id_label_project_leader" style="width: 100%">
                    Project leader*
                    <select name="project_leader" style="width: 100%" class="project_leader js-states col-sm-12 form-control" id="id_label_project_leader"></select>
                </label>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Team Leader</label>
                    <div class="project-members">

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                <label for="id_label_team_member" style="width: 100%">
                    Team member
                    <select style="width: 100%" name="team_member" class="team_member js-states col-sm-12 form-control" id="id_label_team_member"></select>
                </label>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Team Members</label>
                    <div class="team-members-list">

                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            {{ form.description|as_crispy_field }}
        </div>
        <div class="form-group">
            {{ form.image|as_crispy_field }}
        </div>
        <div class="m-t-20 text-center">
            <button class="btn btn-primary btn-lg" type="submit">Create Project</button>
        </div>
    </form>
    </div>
    <div class="toggle-bg"></div>
=======
 
  {% load crispy_forms_tags %}
  {% load static %}
  
  <section class="toggle-form">
    <div class="formwrap px-4">
      <div class="icon-close pos-a"><img src="https://www.solodev.com/_/images/cross.png" alt="Close Button"></div>
    
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    {{ form.name|as_crispy_field }}
                </div>
            </div>
            <div class="col-sm-6">
                <label for="id_label_clients" style="width: 100%">
                    Clients*
                    <select name="clients" style="width: 100%" class="project_clients js-states form-control" id="id_label_clients"></select>
                </label>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    {{ form.start_date|as_crispy_field }}
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    {{ form.end_date|as_crispy_field }}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    {{ form.project_cost|as_crispy_field }}
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    {{ form.priority|as_crispy_field }}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <label for="id_label_project_leader" style="width: 100%">
                    Project leader*
                    <select name="project_leader" style="width: 100%" class="project_leader js-states col-sm-12 form-control" id="id_label_project_leader"></select>
                </label>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Team Leader</label>
                    <div class="project-members">

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                <label for="id_label_team_member" style="width: 100%">
                    Team member
                    <select style="width: 100%" name="team_member" class="team_member js-states col-sm-12 form-control" id="id_label_team_member"></select>
                </label>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Team Members</label>
                    <div class="team-members-list">

                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            {{ form.description|as_crispy_field }}
        </div>
        <div class="form-group">
            {{ form.image|as_crispy_field }}
        </div>
        <div class="m-t-20 text-center">
            <button class="btn btn-primary btn-lg" type="submit">Create Project</button>
        </div>
    </form>
    </div>
    <div class="toggle-bg"></div>
>>>>>>> fd736d261b42e4bfc2f47aa638419e26095fc4d8
  </section>