{% load crispy_forms_tags %}
{% load static %}

<div class="mt-20">
    <!-- Modal Start -->
    <div class="izimodal" id="modal4" data-iziModal-width="700px" data-iziModal-fullscreen="true"
        data-iziModal-transitionIn="bounceInDown" data-iziModal-transitionOut="bounceOutDown">
        <!-- Close Button Start -->
        <div class="close-modal">
            <button class="close-modal" data-izimodal-close><i class="ti-close"></i></button>
        </div>
        <!-- Close Button Start -->
        <!-- Modal Body Start -->
        <div class="modal-inside inner-30">
            <div class="modal-heading">
                <h4 class="modal-title center-holder">Edit Project</h4>
            </div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            {{ form.name|as_crispy_field }}
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <label for="id_label_clients" style="width: 100%">
                            Clients*
                            <select required name="clients" style="width: 100%" class="project_clients js-states form-control" id="id_label_clients"></select>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            {{ form.start_date|as_crispy_field }}
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            {{ form.end_date|as_crispy_field }}
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            {{ form.project_cost|as_crispy_field }}
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            {{ form.priority|as_crispy_field }}
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <label for="id_label_project_leader" style="width: 100%">
                            Project leader*
                            <select required name="project_leader" style="width: 100%" class="project_leader col-sm-12 form-control" id="id_label_project_leader"></select>
                        </label>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Team Leader</label>
                            <div class="project-members">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                        <label for="id_label_team_member" style="width: 100%">
                            Team member
                            <select required style="width: 100%" name="team_member" class="team_member js-states col-sm-12 form-control" id="id_label_team_member"></select>
                        </label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Team Members</label>
                            <div class="team-members-list">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    {{ form.description|as_crispy_field }}
                </div>

                <div class="m-t-20 text-center">
                    <button class="btn btn-primary btn-lg" type="submit">Edit Project</button>
                    </div>
            </form>
        </div>
        <!-- Modal Body End -->
    </div>
    <!-- Modal End -->
</div>

