{% extends 'backend/base.html' %}
{% load static %}


{% block content %}
<div class="main-wrapper">
    <div class="page-wrapper">
        <div class="content container-fluid">
            <div class="row">
                <div class="col-sm-4 col-4">
                    <h4 class="page-title">Projects</h4>
                </div>
                <div class="col-sm-8 col-8 text-right m-b-30">
                    <a href="#" class="btn btn-primary btn-rounded pull-right" data-toggle="modal"
                        data-target="#create_project"><i class="fa fa-plus"></i> Create Project</a>
                                          <div class="view-icons">
                        <a href="{% url 'project:projects' %}" class="grid-view btn btn-link active"><i class="fa fa-th"></i></a>
                        <a href="{% url 'project:project-list' %}" class="list-view btn btn-link"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                {% for item in projects %}
                <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">

                    <div class="card-box project-box">
                        <div class="dropdown dropdown-action profile-action">
                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_project"><i
                                        class="fa fa-pencil m-r-5"></i> Edit</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_project"><i
                                        class="fa fa-trash-o m-r-5"></i> Delete</a>
                            </div>
                        </div>
                        <h4 class="project-title"><a
                                href="{% url 'project:project_detail' item.id %}">{{ item.name }}</a></h4>
                        <small class="block text-ellipsis m-b-15">
                            <span class="text-xs">1</span> <span class="text-muted">open tasks, </span>
                            <span class="text-xs">9</span> <span class="text-muted">tasks completed</span>
                        </small>
                        <p class="text-muted">{{ item.description|truncatechars:200 }}
                        </p>
                        <div class="project-members m-b-15">
                            <div class="pro-deadline m-b-15">
                                <div>
                                    Clients:
                                </div>
                                <div class="text-muted">
                                    {{ item.clients }}
                                </div>
                            </div>
                            <div class="sub-title">
                                Deadline:
                            </div>
                            <div class="text-muted">
                                {{ item.end_date }}
                            </div>
                        </div>
                          <div class="project-members m-b-15">
                            <div>Project Leader :</div>
                            <ul class="team-members">
                                <li>
                                    <a href="#" data-toggle="tooltip" title="{{ item.project_leader.username }}"><img
                                            src="{% static 'img/user.jpg' %}" alt={{ item.project_leader.username }}></a>
                                </li>
                            </ul>
                        </div>
                        <div class="project-members m-b-15">
                            <div>Team :</div>
                            <ul class="team-members">
                                
                                {% for i in item.team_member.all  %}
                                <li>
                                    <a href="#" data-toggle="tooltip" title="{{ i.username }}"><img
                                            src="{% static 'img/user.jpg' %}" alt="{{ i.username }}"></a>
                                </li>
                                {% endfor %}
                                    
                                
                               
                            </ul>
                        </div>
                        <p class="m-b-5">Progress <span class="text-success pull-right">40%</span></p>
                        <div class="progress progress-xs m-b-0">
                            <div class="progress-bar bg-success" role="progressbar" data-toggle="tooltip" title="40%"
                                style="width: 40%"></div>
                        </div>
                    </div>

                </div>
                {% endfor %}
            </div>
        </div>

    </div>
 
    {% include 'project/projects_delete.html' %}
    {% include 'project/projects_edit_form.html' %}



</div>


{% include 'project/projects_form.html' %}



{% endblock content%}

    {% block js %}
        <script>
$( document ).ready(function() {

        // select client area
         $('.project_clients').select2({
            minimumInputLength: 1,
            placeholder: "Project Clients*",
            multiple: false,
            ajax: {
                url: '/project/clients_autocomplete/',
                dataType: 'json'
            },
        });

        // select project member
        $('.project_leader').select2({
            minimumInputLength: 1,
            placeholder: "Project leader*",
            multiple: false,
            ajax: {
                url: '/project/user_autocomplete/',
                dataType: 'json'
            },
            select : function (e) {
                console.log('select event', e);
            },
        }).on("select2:select", function(e) {
              const member = ' <a href="#" data-toggle="tooltip"  title="'+ e.params.data.text +'"> <img  src="{% static 'img/user.jpg' %}" class="avatar" alt="'+ e.params.data.text +'" height="20"  width="20"></a>'
              $(".project-members").html(member);
            });

        // select Team member

        $('.team_member').select2({
            minimumInputLength: 1,
            placeholder: "Team member",
            multiple: true,
            ajax: {
                url: '/project/user_autocomplete/',
                dataType: 'json'
            }
        }).on("select2:select", function(e) {

             // update thumbnail for team member

                let container = $('<div />');
                const member_list = $(this).find(':selected').get()
                let more_member = null
                let more_member_title = []

                for ( let i = 0, l = member_list.length; i < l; i++ ) {
                    let item = '';
                    let display_item = 2;
                      if (i < display_item){
                           item = ' <a href="#" data-toggle="tooltip"  title="'+ member_list[i].text +'"> <img  src="{% static 'img/user.jpg' %}" class="avatar" alt="'+ member_list[i].text +'" height="20"  width="20"></a>';
                      } else {
                          more_member_title.push( member_list[i].text)
                          let title = more_member_title.join()
                          more_member = '<span class="all-team" title="'+ title +'"> +' + ((i +1) - display_item) + ' </span>'
                      }
                    container.append(item)
                }
                if (more_member){
                    container.append(more_member)
                }
            $(".team-members-list").html(container);


        }).on('select2:unselect', function (e) {

            // update thumbnail when we remove team member

                $(".team-members-list").html('');
                 let container = $('<div />');
                const member_list = $(this).find(':selected').get()
                let more_member = null
                let more_member_title = []

                for ( let i = 0, l = member_list.length; i < l; i++ ) {
                    let item = '';
                    let display_item = 2;
                      if (i < display_item){
                           item = ' <a href="#" data-toggle="tooltip"  title="'+ member_list[i].text +'"> <img  src="{% static 'img/user.jpg' %}" class="avatar" alt="'+ member_list[i].text +'" height="20"  width="20"></a>';
                      } else {
                          more_member_title.push( member_list[i].text)
                          let title = more_member_title.join()
                          more_member = '<span class="all-team" title="'+ title +'"> +' + ((i +1) - display_item) + ' </span>'
                      }
                    container.append(item)
                }
                if (more_member){
                    container.append(more_member)
                }
                $(".team-members-list").html(container);

            });
        });


        </script>
    {% endblock %}
